{
  "name": "badge",
  "version": "1.0.0",
  "description": "Sintegra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC",
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    "android"
  ]
}
